<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Threehouse | Creative Digital Solutions</title>
	<link rel="stylesheet" type="text/css" href="styles/reset.css" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="icon" href="pic/favicon.ico">
</head>
<body>
	<div class="wrap">

	<!--BEGIN Site Header-->
	<header class="header container">

		<div class="logo">
			<img src="pic/logo.png" alt="logo" class="logo-img">
		</div>

		<nav class="menu">
			<a href="#" class="menu-item is-active">
				Home
			</a>
			<a href="#" class="menu-item">About</a>
			<a href="#" class="menu-item">Blog</a>
			<a href="#" class="menu-item">Portfolio</a>
			<a href="#" class="menu-item">Contact</a>
		</nav>

	</header>

	<section class="promo">

				<h2 class="promo-main">
					Creative Digital</br> Solutions
				</h2>
				<p class="promo-text">
					Proin iaculis purus consequat sem cure.
				</p>

				<div class="button">View Portfolio</div>

	</section>

	<main class="main">

		<section class="services">
			<div class="serv container">
				<h3 class="serv-item">
					Professional Services
				</h3>
				<p class="serv-item2">
					Proin iaculis purus consequat sem cure.
				</p>

				<ul class="servs container">
					<li>
						<figure class="icon-1 circle"></figure>
						<h2>beautiful designs</h2>
						<p class="serv-text-item">
							Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
						</p>
					</li>
					<li>
						<figure class="icon-2 circle"></figure>
						<h2>responsive web</h2>
						<p class="serv-text-item">
							Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
						</p>
					</li>
					<li>
						<figure class="icon-3 circle"></figure>
						<h2>marketing tools</h2>
						<p class="serv-text-item">
							Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
						</p>
					</li>
				</ul>

			</div>
		</section>

		<section class="relax">
			
			<div class="relax-right">
				<h2 class="relax-title">
					Just relax <span class="amper">&#38</span></br> 
					let us do the heavy lifting
				</h2>
				<p class="relax-text">
					Proin iaculis purus consequat sem cure  digni ssim. Donec</br>  
					porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt.
				</p>
				<div class="check clearfix">

					<img src="pic/check.png" alt="" class="check-img">
					<p class="check-text">Initial Setup &amp Customizations</p>

					<img src="pic/check.png" alt="" class="check-img">
					<p class="check-text">Regular Updates</p>

					<img src="pic/check.png" alt="" class="check-img">
					<p class="check-text">Round The Clock Support</p>

				</div>
				<div class="button">Learn More</div>
			</div>

		</section>

		<section class="project">

			<h3 class="serv-item">
				Latest Project
			</h3>
			<p class="serv-item2">
				Proin iaculis purus consequat sem cure.
			</p>

			<div class="frame">
				<h2 class="frame-title">
					Developing a framework
				</h2>
				<p class="frame-text">
					Proin iaculis purus consequat sem cure  digni ssim</br> 
					donec porttitora entum suscipit  aenean rhoncus posuere</br>
					odio in tincidunt.
				</p>
				<div class="points clearfix">

					<img src="pic/ecommerce.png" alt="" class="points-img">
					<div class="detali">
						<h2 class="points-title">E-Commerce Ready</h2>
						<p class="points-text">Proin iaculis purus consequat sem cure  digni ssim.</p>
					</div>
					
					<img src="pic/seo.png" alt="" class="points-img">
					<div class="detali">
						<h2 class="points-title">Powerful SEO Features</h2>
						<p class="points-text">Proin iaculis purus consequat sem cure  digni ssim. </p>
					</div>

					<img src="pic/secure.png" alt="" class="points-img">
					<div class="detali">
						<h2 class="points-title">Secure Encryption</h2>
						<p class="points-text">Proin iaculis purus consequat sem cure  digni ssim. </p>
					</div>

				</div>
				<p class="frame-text">
					Proin iaculis purus consequat sem cure  digni ssim donec</br> 
					porttitora entum suscipit  aenean rhoncus posuere odio in.
				</p>

				<p class="but-arrow">View Details &#8594; </p>
			</div>

		</section>

		<section class="culture">
			
			<div class="cult serv container">
				<h3 class="serv-item">
					culture &#38 Values
				</h3>
				<p class="serv-item2">
					Proin iaculis purus consequat cure.
				</p>

				<ul class="servs container">
					<li>
						<figure class="icon-11 circle2"></figure>
						<h2>Work-Life Balance</h2>
						<p class="serv-text-item">
							Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
						</p>
					</li>
					<li>
						<figure class="icon-22 circle2"></figure>
						<h2>Quality Over Quantity</h2>
						<p class="serv-text-item">
							Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
						</p>
					</li>
					<li>
						<figure class="icon-33 circle2"></figure>
						<h2>Deliver Excellence</h2>
						<p class="serv-text-item">
							Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
						</p>
					</li>
				</ul>

			</div>

		</section>
		
		<section class="clients">
			<h3 class="serv-item">
				our awesome clients
			</h3>
			<p class="serv-item2">
				Proin iaculis purus consequat cure.
			</p>
			<div class="quote container">
				<div class="circle3">
					<div class="circ"></div>
				</div>
				<div class="prjam">
					<div class="prjam-inner">
						<p class="client-text">
							“ Proin iaculis purus consequat sem cure  digni ssim 
							donec porttitora entum suscipit aenean rhoncus. ” 
						</p>
						<p class="client-gree">
							- Jamie Richardson, Founder of Cocoa Media
						</p>
					</div>
				</div>
			</div>
			<div class="quote2 container">
				<div class="prjam-2">
					<div class="prjam-inner-2">
						<p class="client-text">
							“ Proin iaculis purus consequat sem cure  digni ssim 
							donec porttitora entum suscipit aenean rhoncus. ” 
						</p>
						<p class="client-gree">
							- Kim Thompson, Founder of Rainel
						</p>
					</div>
				</div>
				<div class="circle3">
					<div class="circ"></div>
				</div>
			</div>
		</section>

		<section class="ready">
			<h2 class="relax-title ready-title">
				ready to talk about your next project?
			</h2>
			<div class="button2">Contuct Us</div>
		</section>

	</main>

	<section class="patrners container clearfix">
		<div class="logos">
		<img src="pic/envato.png" alt="envato" class="logos-img">
		<img src="pic/wordpress.png" alt="envato" class="logos-img">
		<img src="pic/tuts.png" alt="envato" class="logos-img">
		<img src="pic/micro.png" alt="envato" class="logos-img">
		</div>
	</section>

	<footer class="foot">
		<section class="footer-conten container clearfix">
			<section class="sidebar-left">
				<p class="foo-cont">
					Contact Us
				</p>
				<img src="pic/location.png" alt="" class="post-img">
				<p class="post-text tweet">
					55 Main St.</br>
					Toronto, ON</br>
					M1H 3A5 
				</p>
				<img src="pic/phone.png" alt="" class="post-img">
				<p class="post-text phone">
					(416) 555-5252 
				</p>
				<img src="pic/email.png" alt="" class="post-img">
				<p class="post-text">
					hello@treehouse.com
				</p>
			</section>
			<section class="sidebar-middle">
				<p class="foo-cont">
					Latest Post
				</p>
				<img src="pic/post1.png" alt="" class="post-img">
				<p class="post-text">
					Made With Love In Toronto
				</p>
				<img src="pic/post2.png" alt="" class="post-img">
				<p class="post-text">
					Startup News &#38 Emerging Tech
				</p>
				<img src="pic/post1.png" alt="" class="post-img">
				<p class="post-text">
					Bitcoin Will Soon Rule The World
				</p>
				<img src="pic/post1.png" alt="" class="post-img">
				<p class="post-text">
					Wearable Technology On The Rise
				</p>
				<img src="pic/play.png" alt="" class="post-img">
				<p class="post-text">
					Learn Web Design In 30 Days!
				</p>
			</section>
			<section class="sidebar-right">
				<p class="foo-cont">
					Latest Tweets
				</p>
				<img src="pic/tweet.png" alt="" class="post-img">
				<p class="post-text tweet">
					Confucius: Life is really simple, 
					but we insist on making it 
					complicated.</br> 
					#famousquotes</br>
					<span class="twee-time">8 mins ago</span>
				</p>
				<img src="pic/tweet.png" alt="" class="post-img">
				<p class="post-text tweet">
					Grab the Free Treehouse web template at FreebiesXpress!</br> 
					#freebies #templates</br>
					<span class="twee-time">2 days ago</span>
				</p>
			</section>
		</section>
		<section class="footer-soc">
			<div class="footer-main container clearfix">
				<p class="copy">
					&#169 Copyright 2014 FreebiesXpress.com
				</p>
					<div class="social">
					<figure class="soc-circle soc-tweet"></figure>
					<figure class="soc-circle soc-fb"></figure>
					<figure class="soc-circle soc-pinterest"></figure>
					<figure class="soc-circle soc-gplus"></figure>
				</div>
			</div>
		</section>
	</footer>

	</div>
</body>
</html>